import java.util.Scanner;

public class Task8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("введите m и n равны");
        System.out.print("n = ");
        var n = sc.nextInt();
        System.out.print("m = ");
        var m = sc.nextInt();
        if (m == n) {
            int[][] arr = new int[n][m];
            System.out.println("введите в массив");

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    int temp = arr[j][i];
                    arr[j][i] = arr[i][j];
                    arr[i][j] = temp;
                }
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    System.out.print(arr[j][i]);
                }
                System.out.println();
            }
        }else{
            System.out.println("введите m и n равны");
        }
    }
}
